# AFMSpaceUnionMod

./: .gitignore  AFMSpaceUnionMod.ipr  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  optionsof.txt  optionsshaders.txt  usercache.json  usernamecache.json
run/AFMSM/: planets.json
run/config/: splash.properties
run/config/warpdrive/: WarpDrive.xsd  celestialObjects-Galacticraft+ExtraPlanets.xml  celestialObjects-default.xml  config.yml  dataFixer.yml  dictionary.yml  fillerSets-netherores.xml  lootSets-default.xml  schematicSets-default.xml  structures-default.xml  structures-netherores.xml  structures-ship.xml
run/crash-reports/: crash-2020-07-06_03.12.59-client.txt  crash-2020-07-06_03.16.47-client.txt  crash-2020-07-06_04.50.25-client.txt  crash-2020-07-06_04.57.02-client.txt  crash-2020-07-06_05.00.26-client.txt  crash-2020-10-04_14.44.42-server.txt  crash-2020-10-04_14.49.07-server.txt  crash-2020-10-04_14.58.01-server.txt
run/saves/New World/: level.dat_old
run/saves/New World-/: level.dat_old
run/saves/New World--/: level.dat_old
run/saves/New World---/: level.dat_old
run/saves/New World----/: level.dat_old
run/saves/New World-----/: level.dat_old
run/saves/New World-----/advancements/: 77058a27-9ed9-3577-ba3a-f426b243548e.json  a129ebab-93ca-3ac8-86a9-47cce1be86d0.json
run/saves/New World-----/region/: r.-1.0.mca  r.-1.1.mca  r.0.0.mca  r.0.1.mca  r.1.0.mca  r.1.1.mca  r.2.1.mca
run/saves/New World-----/stats/: 77058a27-9ed9-3577-ba3a-f426b243548e.json  a129ebab-93ca-3ac8-86a9-47cce1be86d0.json
run/saves/New World----/advancements/: 08b67744-0be2-3e10-bbbd-71a464b4b0c1.json  1dc55782-3c00-3ed4-bf8b-76d4c6d9cc47.json  24c19b83-c868-336d-a5c8-61e6dc8d3cd5.json  2e2bad62-fd9f-3bb5-a89e-b314a4f30e73.json  34077235-b312-3a6b-9fdd-0d5e06f91c0e.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  5daba5f8-966b-3165-8089-02aaa9b1e740.json  75e52373-1963-3666-bda9-8904d639e38b.json  a129ebab-93ca-3ac8-86a9-47cce1be86d0.json  c98b4c6a-9420-3bf0-87b7-0742781c94c8.json  f594da2a-3dc9-39c1-9261-0e67d02259fd.json
run/saves/New World----/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
run/saves/New World----/stats/: 08b67744-0be2-3e10-bbbd-71a464b4b0c1.json  1dc55782-3c00-3ed4-bf8b-76d4c6d9cc47.json  24c19b83-c868-336d-a5c8-61e6dc8d3cd5.json  2e2bad62-fd9f-3bb5-a89e-b314a4f30e73.json  34077235-b312-3a6b-9fdd-0d5e06f91c0e.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  5daba5f8-966b-3165-8089-02aaa9b1e740.json  75e52373-1963-3666-bda9-8904d639e38b.json  a129ebab-93ca-3ac8-86a9-47cce1be86d0.json  c98b4c6a-9420-3bf0-87b7-0742781c94c8.json  f594da2a-3dc9-39c1-9261-0e67d02259fd.json
run/saves/Новый мир/: level.dat_old
serveronly/: build.gradle
src/main/resources/: mcmod.info
warpdrive_config/warpdrive/: celestialObjects-Galacticraft+ExtraPlanets.xml  config.yml  fillerSets-default.xml  fillerSets-undergroundbiomes.xml
(+277 files in other folders)
