---- Minecraft Crash Report ----

WARNING: coremods are present:
  WarpDriveCore (WarpDrive-1.12.2-1.5.18-alfo.SNAPSHOT.jar)
  MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.280.jar)
Contact their authors BEFORE contacting forge

// Uh... Did I do that?

Time: 10/4/20 2:44 PM
Description: Exception in server tick loop

java.lang.NullPointerException: Exception in server tick loop
	at micdoodle8.mods.galacticraft.api.prefab.world.gen.BiomeAdaptive.getDefaultBiomeFor(BiomeAdaptive.java:71)
	at micdoodle8.mods.galacticraft.api.prefab.world.gen.BiomeProviderDefault.<init>(BiomeProviderDefault.java:43)
	at micdoodle8.mods.galacticraft.api.prefab.world.gen.WorldProviderSpace.init(WorldProviderSpace.java:431)
	at ru.alfomine.afmsm.world.SpawnWorldProvider.init(SpawnWorldProvider.java:157)
	at net.minecraft.world.WorldProvider.setWorld(WorldProvider.java:54)
	at net.minecraft.world.WorldServer.<init>(WorldServer.java:122)
	at net.minecraft.world.WorldServerMulti.<init>(WorldServerMulti.java:18)
	at net.minecraft.server.integrated.IntegratedServer.loadAllWorlds(IntegratedServer.java:140)
	at net.minecraft.server.integrated.IntegratedServer.init(IntegratedServer.java:233)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:552)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 498113048 bytes (475 MB) / 1440743424 bytes (1374 MB) up to 1900019712 bytes (1812 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 Optifine OptiFine_1.12.2_HD_U_F4 12 mods loaded, 12 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                  | Version                     | Source                                    | Signature                                |
	|:------ |:------------------- |:--------------------------- |:----------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft           | 1.12.2                      | minecraft.jar                             | None                                     |
	| LCHIJA | mcp                 | 9.42                        | minecraft.jar                             | None                                     |
	| LCHIJA | FML                 | 8.0.99.99                   | forgeSrc-1.12.2-14.23.5.2847.jar          | None                                     |
	| LCHIJA | forge               | 14.23.5.2847                | forgeSrc-1.12.2-14.23.5.2847.jar          | None                                     |
	| LCHIJA | micdoodlecore       |                             | minecraft.jar                             | None                                     |
	| LCHIJA | WarpDriveCore       | 1.12.2-1.5.18-alfo.SNAPSHOT | minecraft.jar                             | None                                     |
	| LCHIJA | afmsm               | 2019.3-1.3.2                | main                                      | None                                     |
	| LCHIJA | galacticraftcore    | 4.0.2.280                   | GalacticraftCore-1.12.2-4.0.2.280.jar     | None                                     |
	| LCHIJA | warpdrive           | 1.12.2-1.5.18-alfo.SNAPSHOT | WarpDrive-1.12.2-1.5.18-alfo.SNAPSHOT.jar | None                                     |
	| LCHIJA | galacticraftplanets | 4.0.2.280                   | Galacticraft-Planets-1.12.2-4.0.2.280.jar | None                                     |
	| LCHIJA | mjrlegendslib       | 1.12.2-1.1.9                | MJRLegendsLib-1.12.2-1.1.9.jar            | b02331787272ec3515ebe63ecdeea0d746653468 |
	| LCHIJA | extraplanets        | 1.12.2-0.6.4                | ExtraPlanets-1.12.2-0.6.4.jar             | b02331787272ec3515ebe63ecdeea0d746653468 |

	Loaded coremods (and transformers): 
WarpDriveCore (WarpDrive-1.12.2-1.5.18-alfo.SNAPSHOT.jar)
  cr0s.warpdrive.core.ClassTransformer
MicdoodlePlugin (MicdoodleCore-1.12.2-4.0.2.280.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 0 / 8; []
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	OptiFine Version: OptiFine_1.12.2_HD_U_F4
	OptiFine Build: 20191023-234904
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 432.00
	OpenGlRenderer: GeForce GTX 680/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8