buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'ru.alfomine.afmsm'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

}

jar {
    archivesBaseName = "AFMSM-all"
    from project(":common").sourceSets.main.output
}

shadowJar {
    dependencies {
        include(dependency(':common'))
    }
}
